<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUMMER</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body style="width: 100%; height: 100%; position: relative; background: #F4ACB7">
    <div style="width: 1440px; height: 160px; left: 0px; top: 4267px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
        <div style="width: 1520px; height: 160px; left: 0px; top: 0px; position: absolute; background: #79DAFA"></div>
        <div style="width: 380.42px; height: 26px; left: 680px; top: 122px; position: absolute">
            <div style="width: 24.03px; height: 24px; left: 0px; top: 2px; position: absolute">
                <img style="width: 21.53px; height: 17.77px; left: 1.25px; top: 3.26px; position: absolute;" src="/picture/twitter.svg"></img>
            </div>
            <div style="width: 24.03px; height: 24px; left: 135.19px; top: 0px; position: absolute">
                <div style="width: 24.03px; height: 24px; left: 0px; top: 0px; position: absolute">
                    <div style="width: 24.03px; height: 24px; left: 0px; top: 0px; position: absolute"></div>
                    <img style="width: 20.03px; height: 20px; left: 2px; top: 2px; position: absolute;" src="/picture/facebook.svg"></img>
                </div>
            </div>
            <div style="width: 24.03px; height: 24px; left: 270.38px; top: 2px; position: absolute">
                <img style="width: 20.03px; height: 20px; left: 2px; top: 2px; position: absolute;" src="/picture/instagram.svg"></img>
            </div>
                <div style="left: 31.04px; top: 1px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 400; word-wrap: break-word">funshare</div>
                <div style="left: 166.23px; top: 1px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 400; word-wrap: break-word">funshare</div>
                <div style="left: 301.42px; top: 1px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 400; word-wrap: break-word">funshare</div>
            </div>
            <img style="width: 200.28px; height: 112px; left: 770px; top: 10px; position: absolute;" src="/picture/LG.svg" />
        </div>
        <div style="width: 373px; height: 1024px; left: 127px; top: 127px; position: absolute; "></div>
        <div style="width: 1230px; height: 4218px; left: 280px; top: 18px; position: absolute; background: #FDED88; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 36px"></div>
        
        <div style="width: 1090px; height: 762px; left: 350px; top: 204px; position: absolute" >
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/9sg.jpg" />
                <div style="width: 236.05px; left: 19.23px; top: 308.20px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีน้ำตาล / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว / เอิร์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/2sg.jpg" />
                <div style="width: 138.85px; left: 17.09px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อแขนยาว / เสื้อครอป<br/>กางเกงขายาวสีดำ</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/3sg.jpg" />
                <div style="width: 214.69px; left: 20.29px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว / เสื้อครอป<br/>กระโปรง</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/4sg.jpg" />
                <div style="width: 170.90px; left: 22.43px; top: 307.14px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว / เสื้อสีขาว<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 403.85px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/12sg.jpg" />
                <div style="width: 170.90px; left: 20.29px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อคอเต่า / เสื้อคลุม<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/6sg.jpg" />
                <div style="width: 152.74px; left: 18.16px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว<br/>กางเกงขายาว / เอิณ์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/10sg.jpg" />
                <div style="width: 166.62px; left: 18.16px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว<br/>กางเกงยีนส์ / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/8sg.jpg" />
                <div style="width: 257.41px; left: 21.36px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีขาว / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว/ กระโปรง...</div>
            </div>
            <div style="left: 21px; top: -71px; position: absolute; color: black; font-size: 40px; font-family: Cherry Bomb; font-weight: 400; word-wrap: break-word">fashion recommend</div>
        </div>
        <div style="width: 1090px; height: 762px; left: 350px; top: 1010px; position: absolute">
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/1sg.jpg" />
                <div style="width: 236.05px; left: 19.23px; top: 308.20px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีน้ำตาล / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว / เอิร์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/5sg.jpg" />
                <div style="width: 138.85px; left: 17.09px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อแขนยาว / เสื้อครอป<br/>กางเกงขายาวสีดำ</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/7sg.jpg" />
                <div style="width: 214.69px; left: 20.29px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว / เสื้อครอป<br/>กระโปรง</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/11sg.jpg" />
                <div style="width: 170.90px; left: 22.43px; top: 307.14px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว / เสื้อสีขาว<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 403.85px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/13sg.jpg" />
                <div style="width: 170.90px; left: 20.29px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อคอเต่า / เสื้อคลุม<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/14sg.jpg" />
                <div style="width: 152.74px; left: 18.16px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว<br/>กางเกงขายาว / เอิณ์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/15sg.jpg" />
                <div style="width: 166.62px; left: 18.16px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว<br/>กางเกงยีนส์ / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/16sg.jpg" />
                <div style="width: 257.41px; left: 21.36px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีขาว / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว/ กระโปรง...</div>
            </div>
        </div>
        <div style="width: 1090px; height: 762px; left: 350px; top: 2635px; position: absolute">
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/17sg.jpg" />
                <div style="width: 236.05px; left: 19.23px; top: 308.20px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีน้ำตาล / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว / เอิร์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/18sg.jpg" />
                <div style="width: 138.85px; left: 17.09px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อแขนยาว / เสื้อครอป<br/>กางเกงขายาวสีดำ</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/19sg.jpg" />
                <div style="width: 214.69px; left: 20.29px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว / เสื้อครอป<br/>กระโปรง</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/20sg.jpg" />
                <div style="width: 170.90px; left: 22.43px; top: 307.14px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว / เสื้อสีขาว<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 403.85px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/21sg.jpg" />
                <div style="width: 170.90px; left: 20.29px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อคอเต่า / เสื้อคลุม<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/22sg.jpg" />
                <div style="width: 152.74px; left: 18.16px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว<br/>กางเกงขายาว / เอิณ์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/23sg.jpg" />
                <div style="width: 166.62px; left: 18.16px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว<br/>กางเกงยีนส์ / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/24sg.jpg" />
                <div style="width: 257.41px; left: 21.36px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีขาว / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว/ กระโปรง...</div>
            </div>
        </div>
        <div style="width: 1090px; height: 762px; left: 350px; top: 3430px; position: absolute">
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/25sg.jpg" />
                <div style="width: 236.05px; left: 19.23px; top: 308.20px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีน้ำตาล / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว / เอิร์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/26sg.jpg" />
                <div style="width: 138.85px; left: 17.09px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อแขนยาว / เสื้อครอป<br/>กางเกงขายาวสีดำ</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/27sg.jpg" />
                <div style="width: 214.69px; left: 20.29px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว / เสื้อครอป<br/>กระโปรง</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/28sg.jpg" />
                <div style="width: 170.90px; left: 22.43px; top: 307.14px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว / เสื้อสีขาว<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 403.85px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/29sg.jpg" />
                <div style="width: 170.90px; left: 20.29px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อคอเต่า / เสื้อคลุม<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/30sg.jpg" />
                <div style="width: 152.74px; left: 18.16px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว<br/>กางเกงขายาว / เอิณ์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/31sg.jpg" />
                <div style="width: 166.62px; left: 18.16px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว<br/>กางเกงยีนส์ / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/32sg.jpg" />
                <div style="width: 257.41px; left: 21.36px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีขาว / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว/ กระโปรง...</div>
            </div>
        </div>
        <div style="width: 1090px; height: 762px; left: 350px; top: 1821px; position: absolute">
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/33sg.jpg" />
                <div style="width: 236.05px; left: 19.23px; top: 308.20px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีน้ำตาล / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว / เอิร์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/34sg.jpg" />
                <div style="width: 138.85px; left: 17.09px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อแขนยาว / เสื้อครอป<br/>กางเกงขายาวสีดำ</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/35sg.jpg" />
                <div style="width: 214.69px; left: 20.29px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว / เสื้อครอป<br/>กระโปรง</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/36sg.jpg" />
                <div style="width: 170.90px; left: 22.43px; top: 307.14px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว / เสื้อสีขาว<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 557.19px; top: 403.85px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/37sg.jpg" />
                <div style="width: 170.90px; left: 20.29px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อคอเต่า / เสื้อคลุม<br/>กางเกงยีนส์  / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 278.60px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/38sg.jpg" />
                <div style="width: 152.74px; left: 18.16px; top: 310.33px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อกั๊ก / เสื้อเชิ้ตแขนยาว<br/>กางเกงขายาว / เอิณ์ธโทน</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 835.79px; top: 400.66px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/39sg.jpg" />
                <div style="width: 166.62px; left: 18.16px; top: 312.45px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อเชิ้ตแขนยาว<br/>กางเกงยีนส์ / กางเกงขายาว</div>
            </div>
            <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute">
                <div style="width: 254.21px; height: 358.15px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50); border-radius: 25px"></div>
                <img style="width: 215px; height: 285px; left: 19.23px; top: 17px; position: absolute; border-radius: 10px" src="/picture/summer girl/40sg.jpg" />
                <div style="width: 257.41px; left: 21.36px; top: 306.08px; position: absolute; color: #A3A3A3; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">เสื้อสีขาว / เสื้อแขนยาว<br/>กางเกงยีนส์  / กางเกงขายาว/ กระโปรง...</div>
            </div>
        </div>
        <div style="width: 1150px; height: 43px; left: 330px; top: 45px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
            <div style="width: 1101px; height: 43px; justify-content: center; align-items: center; display: inline-flex">
                <div style="flex: 1 1 0; align-self: stretch; justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 1101px; height: 43px; justify-content: center; align-items: center; display: inline-flex">
                        <div style="width: 1101px; height: 43px; position: relative; border-radius: 15px; flex-direction: column; justify-content: flex-end; align-items:flex-end; display: flex">
                            <div style="width: 432px; height: 43px; border-radius: 10px; justify-content: center; align-items: center; gap: 5px; display: inline-flex">
                                <div style="width: 336px; height: 43px; position: relative">
                                    <div style="width: 336px; height: 43px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 15px; border: 1px #79DAFA solid"></div>
                                    <div style="width: 35px; height: 35px; padding-top: 6px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px; left: 14px; position: absolute; border-radius: 15px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                                        <div style="width: 24px; height: 24px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                                            <img style="width: 18px; height: 18px; border: 2px ;top: 0px; position: absolute;" src="/picture/search.svg"></img>
                                        </div>
                                    </div>
                                    <div style="left: 57px; top: 15px; position: absolute; color: #79DAFA; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">Search fashion</div>
                                </div>
                                <div style="width: 91px; height: 39px; position: relative; border-radius: 10px; overflow: hidden; flex-direction: column; top: 1px; justify-content: center; align-items: center; display: flex">
                                    <div style="width: 91px; height: 39px; background: #79DAFA; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
                                        <div style="color: white; position: absolute;font-size: 16px; font-family: Kanit; font-weight: 700; 
                                        left:13px; top: 8px; text-transform: uppercase; word-wrap: break-word">Search</div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div style="width: 182px; height: 23px; left: 25px; top: 0px; position: absolute">
                            <a href="summer.html"><button style="width: 25px; height: 25px; left: -40px; top: 10px; position: absolute; border-radius: 9999px; background-color:#fefefe"></button></a>
                            <div style="left: 0px; top: 0px; position: absolute; color: #79DAFA; font-size: 34px; font-family: Roboto; font-weight: 400; word-wrap: break-word; text-shadow: 1.5px 1px rgb(0, 0, 0); font-weight: bold;">Male</label>
                            <a href="summer.html"><button style="width: 25px; height: 25px; left: 100px; top: 10px; position: absolute; border-radius: 9999px; background-color:#ffffff"></button></a>
                            <div style="left: 146px; top: 0px; position: absolute; color: #79DAFA; font-size: 34px; font-family: Roboto; font-weight: 400; word-wrap: break-word; text-shadow: 1.5px 1px rgb(0, 0, 0); font-weight: bold;">Female</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="nav flex-column">

            <div style="width: 285px; height: 1002px; left: -22px; top: 38px; position: absolute">
              <img style="width: 250px; height: 250px; left: 18px; top: -60px; position: absolute" src="/picture/LOGO.png" />
              <div style="width: 139px; height: 40px; left: 46px; top: 192px; position: absolute">
                <div
                  style="left: 53px; top: 22px; position: absolute; color: rgb(0, 0, 0); font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                  Good</div>
                <div
                  style="left: 53px; top: 0px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 400; word-wrap: break-word">
                  anonymous</div>
                <div
                  style="width: 37px; height: 37px; left: 0px; top: 3px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                </div>
                <div style="width: 24px; height: 24px; left: 6px; top: 10px; position: absolute">
                  <div style="width: 16px; height: 18px; position: absolute">
                    <img style="width: 24px; height: 24px; position: absolute; " src="/picture/account.svg">
        
                    </img>
                  </div>
                </div>
              </div>
              <div style="width: 127px; height: 38px; left: 81px; top: 331px; position: absolute; ">
                <button  type="button" style="width: 127px; height: 38px; left: 0px; top: 0px; position: absolute;border-radius: 15px"><a href="/fav.html"><img style="width: 127px; height: 38px; left: 0px; top: 0px; position: absolute;border-radius: 15px" src="/picture/fav.svg"/></a></button>
                <div style="width: 24px; height: 24px; left: 51px; top: 7px; position: absolute; ">
                </div>
              </div>
              <div
                style="width: 127px; height: 38px; left: 81px; top: 271px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border-radius: 10px">
                <button  type="button" style="width: 127px; height: 38px; left: 0px; top: 0px; position: absolute;border-radius: 15px">
                  <a href="/Home.html"><img style="width: 127px; height: 38px; left: 0px; top: 0px; position: absolute; background: #ff0000; border-radius: 15px"
                  src="/picture/ion_home.svg"/></img></a></button>
              </div>
              <div
                style="width: 233px; height: 38px; left: 35px; top: 426px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border-radius: 10px; justify-content: center; align-items: center; display: inline-flex">
                <div style="width: 233px; height: 38px; background: #B890E8; border-radius: 10px; border: 1px #B890E8 solid">
                </div>
              </div>
              <div
                style="width: 233px; height: 38px; left: 35px; top: 729px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border-radius: 10px; justify-content: center; align-items: center; display: inline-flex">
                <div style="width: 233px; height: 38px; background: #B890E8; border-radius: 10px; border: 1px #B890E8 solid">
                </div>
              </div>
              <div
                style="width: 233px; height: 38px; left: 35px; top: 964px; position: absolute; background: #FF0018; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border-radius: 10px; justify-content: center; align-items: center; display: inline-flex">
                <div style="width: 233px; height: 38px; background: white; border-radius: 10px; border: 1px white solid"></div>
              </div>
              <div
                style="left: 112px; top: 430px; position: absolute; color: white; font-size: 20px; font-family: Kanit; font-weight: 700; text-transform: uppercase; word-wrap: break-word">
                ท่องเที่ยว</div>
              <div 
                style="left: 116px; top: 733px; position: absolute; color: white; font-size: 20px; font-family: Kanit; font-weight: 700; text-transform: uppercase; word-wrap: break-word">
                ทางการ</div>
              <div
                style="left: 55px; top: 968px; position: absolute; color: #FF0018; font-size: 20px; font-family: Kanit; font-weight: 700; text-transform: uppercase; word-wrap: break-word">
                <a href="trend.html" class="trend">TREND HOT/HIT</a></div>
              <div
                style="left: 80px; top: 485px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; text-decoration: underline; text-transform: uppercase; word-wrap: break-word">
                season</div>
              <div 
                style="left: 65px; top: 612px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; text-decoration: underline; text-transform: uppercase; word-wrap: break-word">
                <a href="/sea.html" class="textNav">sea/BEACH</a></div>
              <div
                style="left: 65px; top: 650px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; text-decoration: underline; text-transform: uppercase; word-wrap: break-word">
                <a href="/forest.html" class="textNav">forest/mountains</a></div>
              <div
                style="width: 200px; height: 0px; left: 54px; top: 666px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: black; border: 1px rgb(0, 0, 0) solid">
              </div>
              <div
                style="width: 19.03px; height: 0px; left: 54px; top: 499px; position: absolute; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px black solid">
              </div>
        
              <div
                style="width: 19.03px; height: 0px; left: 54px; top: 663px; position: absolute; background: black; border: 1px rgb(0, 0, 0) solid">
              </div>
              <div
                style="width: 19.03px; height: 0px; left: 54px; top: 625px; position: absolute; background: black; border: 1px black solid">
              </div>
              <div
                style="width: 19.03px; height: 0px; left: 93px; top: 589.92px; position: absolute; background: black; border: 1px black solid">
              </div>
              <div
                style="width: 19.03px; height: 0px; left: 93px; top: 561.92px; position: absolute; background: black; border: 1px black solid">
              </div>
              <div
                style="width: 84px; height: 0px; left: 93px; top: 590px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: black; border: 1px black solid">
              </div>
              <div
                style="left: 65px; top: 781px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; text-decoration: underline; text-transform: uppercase; word-wrap: break-word">
                <a href="job.html" class="textNav">ชุดทำงาน</a></div>
              <div
                style="width: 117px; height: 0px; left: 54px; top: 886px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px black solid">
              </div>
              <div
                style="width: 19.03px; height: 0px; left: 54px; top: 837px; position: absolute; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px black solid">
              </div>
              <div
                style="left: 65px; top: 871px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; text-decoration: underline; text-transform: uppercase; word-wrap: break-word">
              <a href="boon.html" class="textNav">ชุดทำบุญ</a></div>
              <div
                style="width: 19.03px; height: 0px; left: 54px; top: 796px; position: absolute; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px black solid">
              </div>
              <div
                style="left: 65px; top: 822px; position: absolute; color: black; font-size: 16px; font-family: Kanit; font-weight: 700; text-decoration: underline; text-transform: uppercase; word-wrap: break-word"><a href="prom.html" class="textNav">
                ชุดออกงาน/ชุดราตรี</a></div>
              <div
                style="width: 19.03px; height: 0px; left: 54px; top: 886px; position: absolute; background: black; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset; border: 1px black solid">
              </div>
              <div
                style="width: 19.03px; height: 0px; left: 93px; top: 530px; position: absolute; background: black; border: 1px black solid">
              </div>
              <div
                style="left: 102px; top: 520px; position: absolute; color: black; font-size: 16px; font-family: Hubballi; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                <a href="summer.html" class="textNav">SUMMER</a></div>
              <div
                style="left: 102px; top: 548px; position: absolute; color: black; font-size: 16px; font-family: Hubballi; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                <a href="/winter.html" class="textNav">WINTER</a></div>
              <div
                style="left: 102px; top: 575px; position: absolute; color: black; font-size: 16px; font-family: Hubballi; font-weight: 400; text-transform: uppercase; word-wrap: break-word">
                <a href="/rainy.html" class="textNav">RAINY</a></div>
            </div>
          </nav>
            <div style="width: 70px; height: 70px; left: 1380px; top: 4240px; position: absolute; border-radius: 100px">
                <button style="width: 70px; height: 70px; left: 20px; top: 30px; position: absolute; border-radius: 9999px; background-color:#F4ACB7"><a href="#" class="top" style="font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:#ffffff;">Top</button>
                </div>   
        </div>
        </div>
    </div>
</body>
</html>